.home {
  .welcome {
    //TK calls this the 'header'...
    border-bottom: 2px dashed @navigation-border;
    .text {
      padding: 20px 0 10px 0;
    }
    @media @mobile {
      margin: 0 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }

    @media @mobile {
      margin: 30px 20px;
      .text-content {
        width: 100%;
      }
      .img-content {
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      order: -1;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      margin: 20px;
      width: 90%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      border: @rtb;
      width: 30%;
      margin-bottom: 30px;

      button {
        .custom-button(200px, 45px, #308f99, white);
      }
    }
  }
} // home
