// Navigation Styles here

header {
  border-bottom: 2px dashed @navigation-border;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  font-size: 1.6rem;

  .header-content {
    width: 100%;
    margin: 0 10%;
    border: @rtb;
  }
  a {
    text-decoration: none;
    padding-right: 28px;
  }
}
